<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJF-Dt-lw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="cZW-Ur-6Y9">
            <objects>
                <viewController title="Calculator" id="UJF-Dt-lw7" customClass="CalculatorVC" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsn-kb-6Kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-OF-q0y">
                                <rect key="frame" x="8" y="90" width="359" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tp2-8L-fI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-02-HRY">
                                <rect key="frame" x="1" y="176" width="373" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-Ak-tyu">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-ZE-N4A">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.76872771979999999" green="0.7724311948" blue="0.78039491179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="gpk-6h-kjp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-QD-cpK">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.76872771979999999" green="0.7724311948" blue="0.78039491179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="pIQ-5g-5j6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-6o-b9T">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.76872771979999999" green="0.7724311948" blue="0.78039491179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="Au0-TZ-ln3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-Ir-npu">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.92019236090000001" green="0.55984789130000001" blue="0.21933540700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="w40-Tn-W04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-9P-9ux">
                                        <rect key="frame" x="0.0" y="98" width="373" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twm-HJ-4jq">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="i2Y-fb-gyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-da-NW7">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="gHx-FT-E8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-yI-S53">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="jFv-YS-Flb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-ZE-eZc">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.92019236090000001" green="0.55984789130000001" blue="0.21933540700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="BB4-XJ-ODd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-b1-Ciz">
                                        <rect key="frame" x="0.0" y="196.5" width="373" height="97"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-l6-af5">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="k7E-BV-CZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-vX-RCg">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="VHs-bs-Hy3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-mk-Ohl">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.81973356009999998" green="0.82330161329999996" blue="0.83922034499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="LLU-Uk-IvM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-hv-QpE">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="97"/>
                                                <color key="backgroundColor" red="0.92019236090000001" green="0.55984789130000001" blue="0.21933540700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="yRu-3C-PoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-wK-rPn">
                                        <rect key="frame" x="0.0" y="294.5" width="373" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-UG-vC1">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="pxc-RJ-08C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-8K-HkH">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="IYx-Gb-2yE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-qc-xer">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="8rU-0r-u8H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-QF-eqt">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.92019236090000001" green="0.55984789130000001" blue="0.21933540700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="RtD-eh-xjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uut-1c-hMw">
                                        <rect key="frame" x="0.0" y="393" width="373" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-4B-1b5">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-V5-faP">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="97"/>
                                                        <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="FdI-KK-33c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-0l-lKB">
                                                        <rect key="frame" x="93" y="0.0" width="93" height="97"/>
                                                        <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="NWB-oQ-gMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-DN-GmB">
                                                <rect key="frame" x="187" y="0.0" width="186" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-Q2-5oi">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="97"/>
                                                        <color key="backgroundColor" red="0.80796873570000005" green="0.81153696779999995" blue="0.82745569939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="1nD-HZ-jCE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-KA-ugw">
                                                        <rect key="frame" x="93.5" y="0.0" width="92.5" height="97"/>
                                                        <color key="backgroundColor" red="0.92019236090000001" green="0.55984789130000001" blue="0.21933540700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cmdBtn:" destination="UJF-Dt-lw7" eventType="touchUpInside" id="s5O-hK-dGM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BC6-jI-1wv" firstAttribute="trailing" secondItem="QHw-OF-q0y" secondAttribute="trailing" constant="8" id="4vY-vO-7cR"/>
                            <constraint firstItem="bKC-02-HRY" firstAttribute="leading" secondItem="BC6-jI-1wv" secondAttribute="leading" constant="1" id="DV7-vp-LTw"/>
                            <constraint firstItem="QHw-OF-q0y" firstAttribute="top" secondItem="BC6-jI-1wv" secondAttribute="top" constant="70" id="ZFa-On-YmG"/>
                            <constraint firstItem="QHw-OF-q0y" firstAttribute="leading" secondItem="BC6-jI-1wv" secondAttribute="leading" constant="8" id="agM-Px-upl"/>
                            <constraint firstItem="bKC-02-HRY" firstAttribute="top" secondItem="QHw-OF-q0y" secondAttribute="bottom" constant="16" id="r3c-p1-AoJ"/>
                            <constraint firstItem="BC6-jI-1wv" firstAttribute="bottom" secondItem="bKC-02-HRY" secondAttribute="bottom" constant="1" id="wCU-bI-2lz"/>
                            <constraint firstItem="BC6-jI-1wv" firstAttribute="trailing" secondItem="bKC-02-HRY" secondAttribute="trailing" constant="1" id="xXb-Yc-ecY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC6-jI-1wv"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="w3k-ZE-N4A" id="hSb-f4-nKR"/>
                        <outlet property="label" destination="QHw-OF-q0y" id="8zP-0e-R4D"/>
                        <outletCollection property="zeroBtn" destination="af7-V5-faP" collectionClass="NSMutableArray" id="prg-sl-gvH"/>
                        <outletCollection property="zeroBtn" destination="Kj1-0l-lKB" collectionClass="NSMutableArray" id="viS-mY-q3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqd-ax-Fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="110"/>
        </scene>
    </scenes>
</document>
